@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Roboto, 'Open Sans', 'Century Gothic', Arial, sans-serif;
  font-size: 16px;
  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;

  /* scrollbar */
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: revert;
  font-weight: revert;
}

h1 {
  letter-spacing: -0.025em;
}

p {
  font-size: 1.125rem;
  line-height: 1.625rem;
  margin: 1.25rem 0;
}
