@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Roboto, "Open Sans", "Century Gothic", Arial, sans-serif;
  font-size: 12px;
  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;

  /* scrollbar */
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll; 
}

body::-webkit-scrollbar {
  display: none;
}